DATABASE_HOST="localhost"
MAILER_URL_HOST=localhost
MAIL_DOMAIN="gmail.com"
MAIL_ADDRESS='smtp.gmail.com'
MAIL_PORT='587'
MAIL_USERNAME='ask.job.desks@gmail.com'
MAIL_PASSWORD='Job-desks123@'
MAIL_SENDER_ADDRESS="example@example.com"
HOST_NAME="http://localhost:3000"
